# DMMP-Code

./: README.md
DMMP/: DMMP.sln
DMMP-Frontend/: DMMP-Frontend.sln
DMMP-Frontend/DMMP-Frontend/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DMMP-Frontend.csproj  GlobalUsings.cs  MainPage.xaml  MauiProgram.cs
DMMP-Frontend/DMMP-Frontend/Model/: Job.cs  JobType.cs  Property.cs
DMMP-Frontend/DMMP-Frontend/Services/: PropertyService.cs
DMMP-Frontend/DMMP-Frontend/View/: AddPropertyPage.xaml  AddPropertyPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NFCPage.xaml  NFCPage.xaml.cs  PropertyListView.xaml  PropertyListView.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs
DMMP-Frontend/DMMP-Frontend/ViewModel/: BaseViewModel.cs  PropertyViewModel.cs
DMMP/DMMP.Core/: Class1.cs
DMMP/DMMP.Core/Contract/: IEntityObject.cs  IJobRepository.cs  IJobTypeRepository.cs  IPropertyRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DMMP/DMMP.Core/Entity/: EntityObject.cs  Job.cs  JobType.cs  Property.cs  User.cs
DMMP/DMMP.Persistence/: ApplicationDbContext.cs  Class1.cs  DMMP.Persistence.csproj  UnitOfWork.cs  appsettings.json
DMMP/DMMP.Persistence/Migrations/: 20230125215404_InitMigration.Designer.cs  20230125215404_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
DMMP/DMMP.Persistence/Repository/: JobRepository.cs  JobTypeRepositry.cs  PropertyRepository.cs  UserRepository.cs
DMMP/DMMP.WebAPI/: DMMP.WebAPI.csproj  WeatherForecast.cs  appsettings.json
DMMP/DMMP.WebAPI/Controllers/: JobController.cs  JobTypeController.cs  PropertyController.cs  WeatherForecastController.cs
DMMP/DMMP.WebAPI/Properties/: launchSettings.json
